# DailyReflection-ports

./: .gitmodules  CLAUDE.md  DailyReflection-maui.slnf  DailyReflection-uno.slnf  DailyReflection.slnx  README.md  global.json  prompt.md
DailyReflection/: DailyReflection.csproj
DailyReflection.Avalonia/: App.axaml  App.axaml.cs  DailyReflection.Avalonia.csproj  Directory.Packages.props  Program.cs  Startup.cs  app.manifest  genlog.md
DailyReflection.Avalonia/Converters/: AllFalseMultiConverter.cs  DateTimeToTimeSpanConverter.cs  HasValueConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  IsDisplayPreferenceToBoolConverter.cs  NullToBoolConverter.cs  PluralityConverter.cs  SoberTimeDisplayEnumConverter.cs
DailyReflection.Avalonia/DailyReflection.Avalonia/: App.axaml.cs  DailyReflection.Avalonia.csproj
DailyReflection.Avalonia/DailyReflection.Avalonia.Android/: DailyReflection.Avalonia.Android.csproj
DailyReflection.Avalonia/DailyReflection.Avalonia.Browser/: DailyReflection.Avalonia.Browser.csproj  Program.cs
DailyReflection.Avalonia/DailyReflection.Avalonia.Browser/Properties/: launchSettings.json
DailyReflection.Avalonia/DailyReflection.Avalonia.Desktop/: Program.cs
DailyReflection.Avalonia/DailyReflection.Avalonia.iOS/: AppDelegate.cs  Info.plist
DailyReflection.Avalonia/DailyReflection.Avalonia/Converters/: HtmlToTextConverter.cs  NullToBoolConverter.cs
DailyReflection.Avalonia/DailyReflection.Avalonia/Services/: NotificationService.cs  SettingsService.cs
DailyReflection.Avalonia/DailyReflection.Avalonia/ViewModels/: MainViewModel.cs
DailyReflection.Avalonia/DailyReflection.Avalonia/Views/: DailyReflectionView.axaml  DailyReflectionView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  SobrietyTimeView.axaml  SobrietyTimeView.axaml.cs
DailyReflection.Avalonia/Resources/Styles/: Colors.axaml  Styles.axaml
DailyReflection.Avalonia/Services/: DesktopNotificationService.cs  DesktopSettingsService.cs  DesktopShareService.cs
DailyReflection.Avalonia/Views/: DailyReflectionView.axaml  DailyReflectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SobrietyTimeView.axaml  SobrietyTimeView.axaml.cs
DailyReflection.Core/: DailyReflection.Core.csproj
DailyReflection.Core/Constants/: AutomationConstants.cs  VersionConstants.cs
DailyReflection.Core/Extensions/: HtmlInlineParser.cs
DailyReflection.Data/: DailyReflection.Data.csproj
DailyReflection.Presentation/: DailyReflection.Presentation.csproj
DailyReflection.Presentation.Tests/: DailyReflection.Presentation.Tests.csproj  MessagePropagationTests.cs  ShareClosureCaptureTests.cs
DailyReflection.Presentation.Tests/ViewModels/: DailyReflectionViewModelTests.cs  SettingsViewModelTests.cs  SobrietyTimeViewModelTests.cs
DailyReflection.Presentation/ViewModels/: SettingsViewModel.cs  SobrietyTimeViewModel.cs
DailyReflection.Services/: DailyReflection.Services.csproj
DailyReflection.Services.Tests/: AutomationConstantsCoverageTests.cs  DailyReflection.Services.Tests.csproj  ServiceTestBase.cs
DailyReflection.Services.Tests/DailyReflection/: DailyReflectionServiceTests.cs
DailyReflection.Services.Tests/Extensions/: HtmlInlineParserTests.cs
DailyReflection.Services.Tests/Startup/: StartupMigrationRunnerTests.cs
DailyReflection.Services.Tests/Views/: ViewSurfaceTests.cs
DailyReflection.Services/Notification/: INotificationService.cs
DailyReflection.Services/Startup/: StartupMigrationRunner.cs
DailyReflection.Services/VersionTracking/: IVersionTrackingService.cs
DailyReflection.Uno/: Directory.Packages.props
DailyReflection.Uno/.run/: DailyReflection.Uno.run.xml
DailyReflection.Uno/DailyReflection.Uno/: App.xaml  App.xaml.cs  DailyReflection.Uno.csproj
DailyReflection.Uno/DailyReflection.Uno/Converters/: BoolToVisibilityConverter.cs  HasValueConverter.cs  IntToBoolConverter.cs  SoberTimeDisplayEnumConverter.cs
DailyReflection.Uno/DailyReflection.Uno/PlatformServices/: NotificationService.cs  ShareService.cs
DailyReflection.Uno/DailyReflection.Uno/Properties/: launchSettings.json
DailyReflection.Uno/DailyReflection.Uno/Strings/en/: Resources.resw
DailyReflection.Uno/DailyReflection.Uno/Styles/: Colors.xaml  Styles.xaml
DailyReflection.Uno/DailyReflection.Uno/Views/: DailyReflectionPage.xaml  DailyReflectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SobrietyTimePage.xaml  SobrietyTimePage.xaml.cs
DailyReflection/Views/: SettingsView.xaml  SettingsView.xaml.cs
heads/DailyReflection.Avalonia/DailyReflection.Avalonia/: App.axaml  App.axaml.cs  DailyReflection.Avalonia.csproj  ViewLocator.cs  appsettings.json
heads/DailyReflection.Avalonia/DailyReflection.Avalonia/Converters/: AllFalseMultiConverter.cs  IntToBoolConverter.cs  IsDisplayPreferenceToBoolConverter.cs  PluralityConverter.cs  SoberTimeDisplayEnumConverter.cs
heads/DailyReflection.Avalonia/DailyReflection.Avalonia/Services/: ShareService.cs
heads/DailyReflection.Avalonia/DailyReflection.Avalonia/ViewModels/: ViewModelBase.cs
heads/DailyReflection.Avalonia/DailyReflection.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SettingsView.axaml  SettingsView.axaml.cs
heads/DailyReflection.Uno/DailyReflection.Uno/: App.xaml  App.xaml.cs  DailyReflection.Uno.csproj  app.manifest
heads/DailyReflection.Uno/DailyReflection.Uno/Converters/: AllFalseBoolToVisibilityConverter.cs  DateTimeToTimeSpanConverter.cs  HtmlToInlinesConverter.cs  HtmlToTextConverter.cs  InverseBoolConverter.cs  IsDisplayPreferenceToBoolConverter.cs  NullToBoolConverter.cs  PluralityConverter.cs  TimePickerLabelEnabledConverter.cs
heads/DailyReflection.Uno/DailyReflection.Uno/DependencyInjection/: Dependencies.cs
heads/DailyReflection.Uno/DailyReflection.Uno/Extensions/: StringExtensions.cs
heads/DailyReflection.Uno/DailyReflection.Uno/PlatformServices/: NotificationService.Android.cs  NotificationService.Windows.cs  NotificationService.cs  NotificationService.iOS.cs  SettingsService.Android.cs  (+6 more)
(+74 files in other folders)
