<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="DailyReflection.Core/DailyReflection.Core.csproj" />
  <Project Path="DailyReflection.Data/DailyReflection.Data.csproj" />
  <Project Path="DailyReflection.Presentation/DailyReflection.Presentation.csproj" />
  <Project Path="DailyReflection.Services/DailyReflection.Services.csproj" />
  <Project Path="DailyReflection/DailyReflection.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="DailyReflection.Avalonia/DailyReflection.Avalonia.csproj" />
</Solution>
