<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.9" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.9" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.9" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.9" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.9" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.9" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.9" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.9" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.9" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageVersion Include="NodaTime" Version="3.0.3" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.11.72" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
</Project>