<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dailyreflections.db" />
    <PackageReference Include="sqlite-net-pcl" Version="1.10.196-beta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dailyreflections.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyReflection.Core\DailyReflection.Core.csproj" />
  </ItemGroup>

</Project>
