<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DailyReflection.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:DailyReflection.Core.Constants;assembly=DailyReflection.Core"
             xmlns:controls="clr-namespace:DailyReflection.Controls"
             xmlns:converters="clr-namespace:DailyReflection.Converters"
             xmlns:vm="clr-namespace:DailyReflection.Presentation.ViewModels;assembly=DailyReflection.Presentation"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Settings"
             x:DataType="vm:SettingsViewModel"
             AutomationId="{x:Static constants:AutomationConstants.Settings}"
             Visual="Material">
    <ContentPage.Resources>
        <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpan" />
        <converters:TimePickerLabelEnabledConverter x:Key="TimePickerLabelEnabled" />
        <converters:SoberTimeDisplayEnumConverter x:Key="SoberTimeDisplayEnumConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Daily Notifications">
                        <SwitchCell On="{Binding NotificationsEnabled, Mode=TwoWay}"
                                    Text="Enable Notifications" />

                        <ViewCell AutomationId="{x:Static constants:AutomationConstants.Settings_Notification_Time}">
                            <controls:CustomTimePicker x:Name="TimePicker"
                                                       IsEnabled="{Binding NotificationsEnabled, Converter={StaticResource TimePickerLabelEnabled}}"
                                                       AutomationId="{x:Static constants:AutomationConstants.Settings_Time_Picker}"
                                                       Time="{Binding NotificationTime, Mode=TwoWay, Converter={StaticResource DateTimeToTimeSpan}}" />

                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Sobriety Time">
                        <ViewCell>
                            <controls:CustomDatePicker x:Name="SoberDatePicker"
                                                       AutomationId="{x:Static constants:AutomationConstants.Settings_Date_Picker}"
                                                       Date="{Binding SoberDate, Mode=TwoWay}"
                                                       MaximumDate="{Binding MaxDate}" />
                        </ViewCell>
                        <TextCell AutomationId="{x:Static constants:AutomationConstants.Settings_Notification_Time}"
                                  Detail="{Binding SoberTimeDisplayPreference, Converter={StaticResource SoberTimeDisplayEnumConverter}, Mode=OneWay}"
                                  Tapped="SoberTimeDisplay_Tapped"
                                  Text="Sober Time Display"
                                  TextColor="{AppThemeBinding Dark={StaticResource TextPrimaryColorDark},
                                                              Light={StaticResource TextPrimaryColorLight}}" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <Picker x:Name="SoberTimeDisplayPicker"
                    IsVisible="false"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource SoberTimeDisplayEnumConverter}}"
                    ItemsSource="{Binding AllSoberTimeDisplayPreferences}"
                    SelectedItem="{Binding SoberTimeDisplayPreference, Mode=TwoWay}" />
        </Grid>
    </ScrollView>
</ContentPage>